def fizz_buzz():
    """Play FizzBuzz for the first 100 natural numbers.

    - For a number i, if i is divisible by 3 (i % 3 == 0), print "Fizz".
    - If i is divisible by 5 (i % 5 == 0), print "Buzz".
    - If i is divisible by both 3 and 5, print "Fizz Buzz".
    - If i is divisible by neither of them, print i.
    """
    for i in range(1, 101):
        div_by_three = (i % 3 == 0)
        div_by_five = (i % 5 == 0)

        if div_by_three and div_by_five:
            print("Fizz Buzz")
        elif div_by_three:
            print("Fizz")
        elif div_by_five:
            print("Buzz")
        else:
            print(i)

if __name__ == '__main__':
    fizz_buzz()
